<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STORY ONE</title>
</head>
<body  style="background-color: green;">
	<center>
		<div style="font-size: 30px;">Yang duduk di depan saya adalah <b>Rizki Leonardi</b></div>  <br>
		<div>TTL		: Jakarta, 19 Agustus 1999</div>
		<div>Hobi		: Membaca novel, bermain bulu tangkis</div>
		<div>Cita cita	: Game developer</div> <br>
		
	</center>
</body>
</html>
