<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STORY ONE</title>
</head>
<body  style="background-color: green;">
	<center>
		<div style="font-size: 30px;">Hello my name is <b>Ahmad Mustofa</b></div>  <br>
		<div>I'm a Universitas Indonesia Student</div>
		<div style="font-family: consolas;"><p>Let me introduce myself</div>
		<div>NPM : <b>1706043512</b></div> <br>
		<div>I am <b>20</b> years old</div>
	</center>
</body>
</html>
